server_tokens               off;
access_log                  /var/log/nginx/supersecure.access.log;
error_log                   /var/log/nginx/supersecure.error.log;

upstream app_server {
    server app:8000;
}

server {
  listen                    80 default_server;
  location / {
    proxy_set_header        Host $host;
    proxy_pass              http://app_server;
  }
  location /static/{
    autoindex on;
    alias /app/staticfiles/;
  }
}
  